plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.1"
}

frc {
    team = "5689"
    robotClass = "org.usfirst.frc.team5689.Robot2017"
    rioIP = "10.56.89.24"
}

dependencies {
    compile wpilib()
    //compile talonSrx()

}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
