plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.1"
}

frc {
    team = "5689"
    robotClass = "org.usfirst.frc.team5689.Robot2017"
a       rioIP = "10.56.89.74"
}

dependencies {
    compile wpilib()
    //compile talonSrx()

    // Use these to link your own third-party device libraries (e.g. navX)
    compile fileTree(dir: 'libs', include: 'navx_frc.jar')
    //nativeLib  fileTree(dir: 'libs', include: '*.so')
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
