<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ckcyberpack</groupId>
    <artifactId>robot-2017</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--Project Properties (For plugin Variables)-->
    <properties>
        <teamNumber>5689</teamNumber>
    </properties>

    <!-- Plugin repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>CKCyberPack-Maven</id>
            <url>https://ckcyberpack.github.io/Maven-repo/</url>
        </pluginRepository>
    </pluginRepositories>

    <!--Java Repository-->
    <repositories>
        <repository>
            <id>FRC-Maven</id>
            <url>http://first.wpi.edu/FRC/roborio/maven/release/</url>
        </repository>
    </repositories>

    <!--Dependency on Library Go here-->
    <dependencies>
        <!--FRC WPILib-->
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>athena</artifactId>
            <version>2017.1.1</version>
        </dependency>
        <!--FRC NetworkTables-->
        <dependency>
            <groupId>edu.wpi.first.wpilib.networktables.java</groupId>
            <artifactId>NetworkTables</artifactId>
            <version>3.1.5</version>
            <classifier>arm</classifier>
        </dependency>
        <!--CameraServer-->
        <dependency>
            <groupId>edu.wpi.cscore.java</groupId>
            <artifactId>cscore</artifactId>
            <version>1.0.0</version>
            <classifier>arm</classifier>
        </dependency>
        <!--opencv-->
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv-java</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <finalName>FRCUserProgram</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <archive>
                        <manifest>
                            <mainClass>edu.wpi.first.wpilibj.RobotBase</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Robot-Class>org.usfirst.frc.team${teamNumber}.robot.Robot2017</Robot-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.ckcyberpack.software</groupId>
                <artifactId>riobuild-maven-plugin</artifactId>
                <version>1.1-RELEASE</version>
                <configuration>
                    <teamNumber>${teamNumber}</teamNumber>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>