<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ckcyberpack</groupId>
    <artifactId>robot-2017</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <teamNumber>5689</teamNumber>
    </properties>

    <repositories>
        <repository>
            <id>riobuild-maven-plugin</id>
            <url>https://raw.github.com/CKCyberPack/Maven-Repo/riobuild/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <finalName>FRCUserProgram</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <archive>
                        <manifest>
                            <mainClass>edu.wpi.first.wpilibj.RobotBase</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Robot-Class>org.usfirst.frc.team${teamNumber}.robot.Robot2017</Robot-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.ckcyberpack.software</groupId>
                <artifactId>riobuild-maven-plugin</artifactId>
                <version>1.0-RELEASE</version>
                <configuration>
                    <teamNumber>${teamNumber}</teamNumber>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>