<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ckcyberpack</groupId>
    <artifactId>robot-2017</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--Java Repository-->
    <repositories>
        <repository>
            <id>FRC-Maven</id>
            <url>http://first.wpi.edu/FRC/roborio/maven/release/</url>
        </repository>
    </repositories>

    <!--Dependency on Library Go here-->
    <dependencies>
        <!--FRC WPILib-->
        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>athena</artifactId>
            <version>2017.1.1</version>
        </dependency>
        <!--FRC NetworkTables-->
        <dependency>
            <groupId>edu.wpi.first.wpilib.networktables.java</groupId>
            <artifactId>NetworkTables</artifactId>
            <version>3.1.5</version>
            <classifier>arm</classifier>
        </dependency>
        <!--CameraServer-->
        <dependency>
            <groupId>edu.wpi.cscore.java</groupId>
            <artifactId>cscore</artifactId>
            <version>1.0.0</version>
            <classifier>arm</classifier>
        </dependency>
        <!--opencv-->
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv-java</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>